<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap');
        
        
        * {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }


        nav {
            background-color: rgba(0,0,0,0);
            padding: 25px;

            position: fixed;
            width: 100%;


        }

        nav a {
            color: white;
            padding: 25px;
            text-decoration: none;

        }

        .s1 {
            height: 800px;
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2015/06/11/719776/a0de9cfec35bb5b714baab15b427c746-700.jpg);
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;
        
            background-color: rgb(249, 219, 121);
            align-items: center;
            background-attachment: fixed;
        }
        .text{
            
          text-align: center;
        }
        .text h1{
            color: white;
            font-size: 6em;
        }
        .text h2{
            color:white;
        }
        .text a{
            border: 2px solid white;
            padding: 10px;
        }
        .text a:hover{
            background-color:blanchedalmond;
        }
        .s2{
            height: 600px;
            background-color:steelblue;
            display:flex;
            justify-content:center;
            
        }
        
        .d{
            width: 50%;
            height: 600px;
        }
        .d1{
            width: 50%;
            background-image: url(https://wallpapercave.com/wp/wp5622971.jpg);
            background-size: cover;
           
        }
    </style>
</head>

<body>
    <nav>
        <center><a href="">Home</a>
            <a href="">About DeathNote</a>
            <a href="">Characters</a>
            <a href="">Gallery</a>
            
         
        <a href=""><i class="fas
            fa-id-card-alt"></i> Log In</a>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            </center>
    </nav>
    <section class="s1">
        <img src="">
            
            <div class="text">
                <h2>SHINIGAMI </h2>
                <h1>LOVE APPLES</h1>
              <br>
              <br>
              <br>
              <br>
              <br>
              <a href="">MENU</a>
            </div>
    </section>
    <section class="s2">
        <div class="d d1"></div>
        <div class="d d2"></div>
    </section>
    <section>
        <div class=""
    </section>
</body>

</html>